<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kudago"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Места" />
        <item
            android:id="@+id/nav_my_events"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Моя коллекция" />
        <item
            android:id="@+id/nav_geolocation"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Карта" />
    </group>


</menu>