<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerEvents"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eventPagerHeight" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/indicatorHeight"
                android:layout_alignBottom="@id/pagerEvents"
                android:layout_alignRight="@id/pagerEvents"
                android:layout_marginRight="@dimen/basePadding" />

            <TextView
                android:id="@+id/tvDescriptionText"
                style="@style/ZMachineWidget.TextView.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagerEvents"
                android:layout_margin="@dimen/basePadding"
                android:text="Описание" />

            <View
                android:id="@+id/viewLine"
                style="@style/ZMachineWidget.Divider"
                android:layout_below="@id/tvDescriptionText" />


            <TextView
                android:id="@+id/tvEventsBody"
                style="@style/ZMachineWidget.TextView.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLine"
                android:layout_marginLeft="@dimen/basePadding"
                android:layout_marginRight="@dimen/basePadding"
                android:layout_marginTop="@dimen/basePadding"
                tools:text="Body" />

            <TextView
                android:id="@+id/tvEventText"
                style="@style/ZMachineWidget.TextView.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventsBody"
                android:layout_marginBottom="@dimen/basePadding"
                android:layout_marginLeft="@dimen/basePadding"
                android:layout_marginRight="@dimen/basePadding"
                android:text="Фото: ВКонтакте"
                android:visibility="invisible"/>

            <View
                android:id="@+id/viewBelowLine"
                style="@style/ZMachineWidget.Divider"
                android:layout_below="@id/tvEventText"
                android:visibility="invisible"/>

            <GridView
                android:id="@+id/photoEventGrid"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/basePadding"
                android:layout_height="match_parent"
                android:layout_below="@id/viewBelowLine"
                android:numColumns="3" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_detail_photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/camera25" />

</android.support.design.widget.CoordinatorLayout>