<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/basePadding"
    android:paddingTop="@dimen/basePadding">

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/basePadding"
        android:layout_marginLeft="@dimen/basePadding"
        android:layout_marginRight="@dimen/basePadding"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="Some event" />

    <TextView
        android:id="@+id/tvPlaceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/basePadding"
        android:layout_marginRight="@dimen/basePadding"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textColor="#585757"
        android:textSize="12sp"
        tools:text="#KudaGoEvent12345" />

</RelativeLayout>