<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_window_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxWidth="200dp">

        <TextView
            android:id="@+id/info_window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="Title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/info_window_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:maxWidth="200dp"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@android:drawable/ic_input_add" />

</LinearLayout>